{
  "name": "server",
  "version": "1.0.0",
  "description": "aula de introdução ao node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aula",
    "live",
    "coding",
    "node",
    "javascript"
  ],
  "author": "yoncolares",
  "license": "ISC"
}
